# squad

./: .dockerignore  .gitattributes  .gitignore  .pack-verify.txt  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  PUBLISH-README.md  README.md  README.zh.md  SECURITY.md  Squad.Agents.AI.slnx  cli.js  cspell.json  index.cjs  index.js  package-lock.json  package.json  pnpm-lock.yaml  pr-body.md  upstream-resolver.js  vitest.config.ts
.ai-team/: decisions.md
.changeset/: add-routing-to-export-import.md  apm-integration.md  bundle-missing-skills-1289-1264.md  casting-identity-not-state.md  ceremony-templates.md  cli-upgrade-fixes.md  conditional-state-gitignore.md  deprecate-tunnel-rc-repl.md  docs-platform-path-fixes.md  docs-state-backends.md  dual-mode-capabilities.md  error-recovery-skill.md  external-capability-loading.md  external-state.md  feat-preset-install.md  fix-1126-skills-to-github-skills.md  fix-1296-stop-mcp-home-pollution.md  fix-1299-fact-checker-full-plumbing.md  fix-1299-fact-checker-roster-instructions.md  fix-1305-state-backend-handshake.md  fix-changelog-gate.md  fix-cli-prerelease-version-skill.md  fix-coordinator-inline-dispatch-gate.md  fix-dep0190-shell-spawn.md  fix-export-import-blank-files.md  fix-externalized-state-paths.md  fix-fact-checker-auto-scaffold.md  fix-five-bugs-dotted-repos.md  fix-permission-contract.md  fix-release-pipeline-versions.md  fix-roster-sync.md  fix-sdk-export-gitignore-state.md  fix-skill-squad-rename-to-squad-help.md  fix-squad-home-env-bugs.md  fix-squad-slash-command.md  fix-squad-spawning-routing.md  fix-state-backend-upgrade-regressions.md  fix-subcommand-help.md  fix-team-root-all-commands.md  fix-triage-label-slug.md  (+47 more)
.github/: PR_REQUIREMENTS.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/agents/: squad.agent.md
.github/workflows/: ci-rerun.yml  squad-agents-ai-ci.yml  squad-agents-ai-release.yml  squad-ci.yml  squad-docs-links.yml  squad-docs.yml  squad-heartbeat.yml  squad-impact.yml  squad-insider-publish.yml  squad-issue-assign.yml  squad-label-enforce.yml  squad-npm-publish.yml  squad-pr-nudge.yml  squad-pr-readiness.yml  squad-preview.yml  squad-promote.yml  squad-release.yml  squad-repo-health.yml  squad-scope-check.yml  squad-triage.yml  sync-squad-labels.yml
.squad/: .first-run  commit-message.txt  commit-msg.txt  config.json  decisions-archive.md  decisions.md  health-check-20260519T075511.json  health-report-2026-06-02T093000Z-reconciliation.md  health-report-2026-06-02T1008Z-scribe-final.md  health-report-2026-06-02T101622Z-scribe.md  health-report-20260519T075511.md  health-report-20260519T090004Z-scribe.md  health-report.md  orchestration.md  ralph-circuit-breaker.json  routing.md  scribe-charter.md  scribe-commit-msg.txt  team.md
.squad-templates/: machine-capabilities.md  scribe-charter.md  spawn-reference.md  squad.agent.md  workflow-wiring-appendix-a-code-reviewer.md  workflow-wiring-appendix-b-documenter.md  workflow-wiring-guide.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/files/: data-phase2-progress.md
.squad/health-reports/: 2026-06-02T22-51Z.md  2026-06-03T04-02-00-skill-discovery-consolidation.md  2026-06-04T04-35-00Z-scribe-orchestration.md  2026-06-06T14-08-46Z-upstream-review-session.md  2026-06-09T10-18-12-UTC-pr1148-consolidation.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-25T18-11-work-session.md  2026-03-26T17-09-631-investigation.md  2026-03-27T21-42-00Z-decisions-archival.md  2026-03-30T00-46-prd120-review.md  (+55 more)
ceremonies/: retrospective.md
docs/: README.md  accessibility.md  astro.config.mjs  build.js  package-lock.json  package.json  prd-cli-ui-polish.md  reliability.md  tiered-memory-guide.md
samples/: README.md
scripts/: analyze-impact.mjs  architectural-review.mjs  bump-build.mjs  capture-pr-screenshots.mjs  check-bootstrap-deps.mjs  check-exports-map.mjs  check-squad-leakage.mjs  generate-api-docs.mjs  measure-cold-start.mjs  measure-memory-value.mjs  pr-readiness.mjs  real-cli-ab.js  repo-health-comment.mjs  run-benchmarks.mjs  security-review.mjs  sync-templates.mjs
src/: index.ts
src/Squad.Agents.AI/: README.md  Squad.Agents.AI.csproj  SquadAgent.cs  SquadAgentDiagnostics.cs  SquadAgentOptions.cs  SquadAgentOptionsConfigurator.cs  SquadConnectionFactory.cs  SquadServiceCollectionExtensions.cs  SquadSubagentTraceMapper.cs
src/Squad.Agents.AI/samples/Squad.Agents.AI.Sample/: Program.cs  README.md  Squad.Agents.AI.Sample.csproj
templates/: scribe-charter.md  squad.agent.md  squad.agent.md.template  upstream.json
test/: adapter-client.test.ts  agent-name-extraction.test.ts  agent-source-github.test.ts  aspire-integration.test.ts  bench-runner.test.ts  builtin-skills.test.ts  bundle.test.ts  capabilities.test.ts  check-exports-map.test.ts  ci-concurrency.test.cjs  cli-command-wiring.test.ts  cli-global.test.ts  cli-packaging-smoke.test.ts  cli-shell-comprehensive.test.ts  cli.test.ts  client.test.ts  comms-teams-integration.test.ts  comms-teams-security.test.ts  comms-teams.test.ts  compat-v041.test.ts  coordinator-inline-dispatch-gate.test.ts  copilot-invocation-mcp-wrap.test.ts  cross-package-exports.test.ts  cross-squad-registry.test.ts  cross-squad.test.ts  detect-squad-dir-zero-deps.test.ts  docs-build.test.ts  docs-links.test.ts  dual-root-resolver.test.ts  effective-squad-dir.test.ts  email-scrub.test.cjs  external-state.test.ts  fact-checker-role.test.ts  gitignore-state.test.ts  human-journeys.test.ts  init-autocast.test.ts  init-flow.test.cjs  init-leak-mutable-state.test.ts  init-scaffolding.test.ts  init-sdk.test.ts  (+74 more)
test/Squad.Agents.AI.Tests/: Squad.Agents.AI.Tests.csproj  SquadAgentDefaultAgentFlagTests.cs  SquadAgentDefaultAgentTests.cs  SquadAgentDefaultObservabilityTests.cs  SquadAgentOptionsSecurityTests.cs  SquadAgentRoutingTests.cs  SquadAgentSessionConfigTests.cs  SquadBYOKTests.cs  SquadConnectionFactoryTests.cs  SquadKeyedDITests.cs  SquadServiceCollectionExtensionsTests.cs  SquadSubagentTraceTests.cs
(+588 files in other folders)
